<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title"/>
    <meta property="og:site_name"/>
    <meta property="og:url" content="http://www.onetwotrip.com/promo/euro-2016/results/5-5.html"/>
    <meta property="og:description"/>
    <meta property="og:image" content="http://www.onetwotrip.com/promo/euro-2016/img/share/5.png"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="627"/>
    <meta property="og:updated_time" content="1466229424555"/>
    <meta http-equiv="refresh" content="1;URL=/promo/euro-2016/">
  </head>
  <body></body>
</html>